using System;

namespace OtoparkUcretiHesaplama
{
    class Program
    {
        static void Main(string[] args)
        {
            int Saat = Convert.ToInt32(Console.ReadLine());
            double ToplamTutar = 0;

            if (Saat >= 24) 
            {
                ToplamTutar = ((Saat / 24) * 15) + ((Saat % 24) * 0.5);
            }
            else if (Saat <= 5) 
            {
                ToplamTutar = Saat * 1;
            }
            else 
            {
                ToplamTutar = 5 + ((Saat - 5) * 0.5);
            }
            Console.WriteLine(ToplamTutar);
            Console.ReadLine(); 
        }
    }
}
